<a href="https://stepanov-sergey.github.io/YART/">документация</a>
<h1>СЕРЕБРУМ YART 1.8</h1>

<a href="https://github.com/Stepanov-Sergey/YART/releases"><img alt="GitHub last commit" src="https://badgen.net/github/release/Stepanov-Sergey/YART"></a>
<a href="https://github.com/Stepanov-Sergey/YART/commits/main"><img alt="GitHub last commit" src="https://badgen.net/github/last-commit/Stepanov-Sergey/YART/YART"></a>
<h2>Программируемый логический контроллер<h2>

<img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/Stepanov-Sergey/YART?style=for-the-badge&logo=appveyor"> <img alt="GitHub last commit" src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white">
<img alt="GitHub last commit" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white">
<img alt="GitHub last commit" src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white">
<img alt="GitHub last commit" src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white">

<h3>Техническое руководство<h3>
<img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/Stepanov-Sergey/YART?style=plastic">
  <h4>Оглавление</h4>
  <ul>
    <li>Предупреждения</li>
    <li>Список изменений</li>
    <li>Общая информация</li>
    <li>Технические характеристики</li>
    <ul>
      <li>Массогабаритные характеристики</li>
      <li>Требования к электропитанию</li>
      <li>Условия эксплуатации</li>
    </ul>
    <li>Конструкция и особенности устройства и работы контроллера</li>
    <li>Подключение</li>
    <li>Начало работы</li>
  </ul>
